# Java-Tesda-Portfolio

./: .gitignore  pom.xml
src/main/java/com/app/gbank/: GcashApplication.java
src/main/java/com/app/gbank/config/: AppConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/app/gbank/controller/: AdminController.java  AuthController.java  BillsController.java  DashboardController.java  LoadController.java  ProfileController.java  TransactionController.java
src/main/java/com/app/gbank/dto/: AddFundsRequest.java  BillPaymentRequest.java  CreateUserRequest.java  DeductFundsRequest.java  LoadPurchaseRequest.java  RegisterRequest.java  SendMoneyRequest.java  TransactionDto.java  UserSummaryDto.java
src/main/java/com/app/gbank/entity/: AuditLog.java  BillPayment.java  CashIn.java  LoadPurchase.java  Transaction.java  User.java
src/main/java/com/app/gbank/enums/: Role.java  TransactionStatus.java  TransactionType.java
src/main/java/com/app/gbank/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java  UserNotFoundException.java
src/main/java/com/app/gbank/repository/: AuditLogRepository.java  BillPaymentRepository.java  CashInRepository.java  LoadPurchaseRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/app/gbank/security/: CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/app/gbank/service/: AdminService.java  TransactionService.java  UserService.java
src/main/java/com/app/gbank/view/: package-lock.json  package.json  styles.css  tailwind.config.js
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js  theme.js
src/main/resources/templates/admin/: add-funds.html  create-user.html  dashboard.html  deduct-funds.html  user-detail.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/bills/: pay.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/error/: insufficient-balance.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/load/: buy.html
src/main/resources/templates/profile/: view.html
src/main/resources/templates/transactions/: history.html  send.html
src/test/java/com/app/gbank/: GcashApplicationTests.java
